{
  "name": "FootyBuilder - Football Lineup Generator",
  "short_name": "FootyBuilder",
  "description": "Create and share football lineups with players from top 5 European leagues",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e40af",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/"
}
